migration.package=migrations
migration.dialect=com.jmigration.dialect.BaseDialect
migration.jdbc.driver=org.h2.Driver
migration.jdbc.url=jdbc:h2:~/test
migration.jdbc.username=sa
migration.jdbc.password=