migration.package=migrations.
migration.url=file:/c:/GIT/MigrationTool/lib/samples.jar
migration.dialect=com.jmigration.dialect.SQLServerDialect
migration.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
migration.jdbc.url=jdbc:jtds:sqlserver://10.1.1.21:1433/AntaraArlei
migration.jdbc.username=sa
migration.jdbc.password=syshaus