migration.dialect=com.jmigration.dialect.SQLServerDialect
#migration.dialect=com.jmigration.dialect.OracleDialect
#migration.dialect=com.jmigration.dialect.PostgreSQLDialect
migration.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#migration.jdbc.driver=org.postgresql.Driver
migration.jdbc.url=jdbc:jtds:sqlserver://10.1.1.21:1433/AntaraArlei
#migration.jdbc.url=jdbc:postgresql://10.1.1.4:5432/AgrolatinaJacson
migration.jdbc.username=sa
migration.jdbc.password=syshaus