migration.package=migrations.
migration.dialect=com.jmigration.dialect.BaseDialect
migration.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
migration.jdbc.url=jdbc:jtds:sqlserver://10.1.1.21:1433/AntaraArlei
migration.jdbc.username=sa
migration.jdbc.password=syshaus